apiVersion: apps/v1
kind: Deployment
metadata:
  name: jgaming-ui
  labels:
    app: jgaming-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jgaming-ui
  template:
    metadata:
      labels:
        app: jgaming-ui
    spec:
      containers:
      - name: jgaming-ui
        image: docker.io/joesharpcs/jgaming-ui:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
        env:
        - name: EXTERNAL_API_URL
          value: http://joesharpcs.api.info
---
apiVersion: v1
kind: Service
metadata:
  name: jgaming-ui
spec:
  type: LoadBalancer
  selector:
    app: jgaming-ui
  ports:
    - protocol: TCP
      port: 9080
      targetPort: 80
